{
  "name": "neon-serpent-arena-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Dev-only test harness for Neon Serpent Arena. The game itself ships zero dependencies; these tests are never bundled.",
  "scripts": {
    "test": "node check-version.js && node e2e.js",
    "version:check": "node check-version.js",
    "e2e": "node e2e.js",
    "bundle": "node build-bundle.js"
  },
  "devDependencies": {
    "playwright": "^1.44.0"
  }
}
